# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FLTG")
system1.Delete()
template1 = GetTemplate(TemplateName="Mesh")
system2 = GetSystem(Name="Geom")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system2)
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
system3.Delete()
template2 = GetTemplate(TemplateName="Fluid Flow")
system4 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system2)
meshComponent2 = system4.GetComponent(Name="Mesh")
meshComponent2.Refresh()
system5 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system2)
geometry1 = system5.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.SetFile(FilePath="C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/CFD Geometry - 2D Inlet Section Geometry.stl")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
meshComponent3 = system5.GetComponent(Name="Mesh")
meshComponent3.Refresh()
mesh1 = system5.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometryComponent2 = system5.GetComponent(Name="Geometry")
geometryComponent2.Reset()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.SetFile(FilePath="C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/CFD Geometry - 2D Inlet Section Geometry.step")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
