{
    "workflow": {
        "version": "24.2",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "C:\/Users\/mtthl\/OneDrive\/Documents\/Education\/Masters Thesis\/git\/APG_tranpsort\/Patrick_CFD\/Geometry\/2D_inletsection.agdb",
                    "LengthUnit": "m",
                    "NumParts": "1",
                    "Refaceting": {
                        "Refacet": "false"
                    }
                },
                "CommandName": "LoadCADGeometry",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Load CAD Geometry"
            },
            "TaskObject:TaskObject2": {
                "CommandName": "UpdateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "BoundaryLabelList": [
                        "inlet"
                    ],
                    "BoundaryLabelTypeList": [
                        "mass-flow-inlet"
                    ],
                    "OldBoundaryLabelList": [
                        "inlet"
                    ],
                    "OldBoundaryLabelTypeList": [
                        "pressure-inlet"
                    ]
                },
                "CommandName": "UpdateBoundaries",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "CellsPerGap": "5",
                    "CurvatureNormalAngle": "9",
                    "EnableMultiThreading": "true",
                    "MaxSize": "0.001",
                    "MinSize": "0.00018900000000000001"
                },
                "CommandName": "DefineGlobalSizing",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Define Global Sizing"
            },
            "TaskObject:TaskObject5": {
                "Arguments": {
                    "AddChild": "yes"
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject9"
                ],
                "TaskType": "Compound",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject6": {
                "Arguments": {
                    "AddChild": "yes"
                },
                "CommandName": "Add2DBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject10"
                ],
                "TaskType": "Compound",
                "_name_": "Add 2D Boundary Layers"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "EnableMultiThreading": "true",
                    "GenerateQuads": "true",
                    "Prism2DPreferences": {
                        "RefineStretchedQuads": "yes",
                        "ShowPrism2DPreferences": "true"
                    },
                    "ProjectOnGeometry": "false",
                    "Surface2DPreferences": {
                        "ShowAdvancedOptions": "true"
                    }
                },
                "CheckPoint": "default-on",
                "CommandName": "GenerateInitialSurfaceMesh",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject8": {
                "CommandName": "Write2dMesh",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Export Fluent 2D Mesh"
            },
            "TaskObject:TaskObject9": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "edgesize_1",
                    "BOICurvatureNormalAngle": "18",
                    "BOIExecution": "Edge Size",
                    "BOIGrowthRate": "1.1000000000000001",
                    "BOISize": "0.00032000000000000003",
                    "BOIZoneorLabel": "label",
                    "CompleteEdgeLabelList": [
                        "wall-tripbar"
                    ],
                    "EdgeLabelList": [
                        "wall-tripbar"
                    ],
                    "PrimeSizeControlId": "1"
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "edgesize_1"
            },
            "TaskObject:TaskObject10": {
                "Arguments": {
                    "AddChild": "yes",
                    "BLControlName": "uniform_1",
                    "MaxLayerHeight": "0.0095999999999999992",
                    "NumberOfLayers": "25",
                    "Rate": "1.1000000000000001"
                },
                "CommandName": "Add2DBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "uniform_1"
            },
            "Workflow": {
                "CurrentTask": "TaskObject10",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject7",
                    "TaskObject8"
                ],
                "WorkflowType": "2D Meshing"
            }
        }
    },
    "meshing": {
        "version": "24.2",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "m^2",
                "EnableCleanCAD": "false",
                "EnableComplexMeshing": "false",
                "EnablePrime2dMeshing": "true",
                "EnablePrimeMeshing": "true",
                "InitialVersion": "24.2",
                "LengthUnit": "m",
                "NormalMode": "false",
                "UseAllowedValues": "false",
                "VolumeUnit": "m^3"
            }
        }
    },
    "PartManagement": {
        "version": "24.2",
        "ROOT": {
            "GlobalSettings": {
                "LengthUnit": "m"
            },
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
