Auto-Transcript Start Time:  20:41:31, 29 Aug 2024 Central Daylight Time 
Current Directory: "C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Mesh"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:21:01 EST  Build Id: 10192  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-1N5CMU3" (win64).

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n3    DESKTOP-1N5CMU3  4/6  Windows-x64  24752  Intel(R) Core(TM) i5-9600KF      
n2    DESKTOP-1N5CMU3  3/6  Windows-x64  25640  Intel(R) Core(TM) i5-9600KF      
n1    DESKTOP-1N5CMU3  2/6  Windows-x64  27904  Intel(R) Core(TM) i5-9600KF      
n0*   DESKTOP-1N5CMU3  1/6  Windows-x64  31392  Intel(R) Core(TM) i5-9600KF      
host  DESKTOP-1N5CMU3       Windows-x64  9656   Intel(R) Core(TM) i5-9600KF      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\mtthl\\OneDrive\\Documents\\Education\\Masters Thesis\\git\\APG_tranpsort\\Patrick_CFD\\Mesh\\cleanup-fluent-DESKTOP-1N5CMU3-9656.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*case2")
Reading "C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Mesh/case2.msh.h5" ...
2D mesh

Error at Node 0: 2D mesh cannot be read in meshing mode.


Error: Error occurred while reading.
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
writing cad import logs to "C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_13020\\cadImport1724982163.log"

Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at SpaceClaim.Program.DomainUnhandledExceptionHandler(Object sender, UnhandledExceptionEventArgs args)

Error: FMD conversion of "C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/2D_inletsection.agdb" has failed!
Error Object: #f

Error: state/object/execute-command:Exception encountered in S_ExecuteTask: FMD conversion of "C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/2D_inletsection.agdb" has failed!
Error Object: ()
writing cad import logs to "C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_13020\\cadImport1724982205.log"
    loading data from 'C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/2D_inletsection.fmd' ...
    configured ACIS facet options:
        SurfaceTolerance = 0.00075 m
        NormalTolerance = 8 deg
        RelativeMaxEdgeLengthFactor = 0.02
    
    configured ACIS using multithreaded faceter: True
    using precision (SPAresabs, SPAresnor, SPAresfit, SPAresmch) = (1e-08, 1e-10, 1e-05, 9.999999999999999e-12)
    faceting 1 body ...
    faceting entities done in 0.0224283 [s]
    processing 18 zones ...
Writing C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_13020\initial.pmdat
Done

---------------- Import consisting of 1 meshing part(s), complete. 
 
(cx-gui-do cx-activate-item "Table*Table1*Frame1*Table2*Table1*Table4*ButtonBox2*PushButton5(Draw Boundaries)")

---------------- A local max size of 0.00032 was added to wall-tripbar
Deleting controls...
done

---------------- A local max size of 0.00032 was added to wall-tripbar

---- Warning--- Disabling 'Project On Geometry', as its currently not supported with 'Enable Multi Threading'
Writing C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_13020\TaskObject7.pmdat
Done
Computing size field ...
Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Successfully activated the size field with ID 1
size field computation is done in 27 sec.
writing size field ...

done.
Generating surface mesh on 1 faces of object2d_inlet_section_geometry part ...
surface mesh done in 27 sec.

---------------- A surface mesh was added to 2D_inletsection
Evaluation type not supported yet.Evaluation type not supported yet.
---------------- Boundary Layers were added to 6 boundaries in 1 regions.

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      93   zone2d_inlet_section_geometry                fluid   609018      213   608805

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
zone2d_inlet_section_geometry                     0           0.13960359     609018


Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2D_inletsection in  4.50 minutes

(cx-use-window-id 51)
zone not found.
(cx-use-window-id 51)
zone not found.

---- Warning--- Exporting Fluent 2D Mesh is supported only for h5 file format.
(cx-gui-do cx-activate-item "MenuBar*FileMenu*Preferences...")
(cx-gui-do cx-activate-item "Preferences*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*MeshMenu*Manage...")
(cx-gui-do cx-activate-item "Manage Cell Zones*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-activate-item "Question*OK")
Writing "C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/case2_2D_inletsection_2d.msh.h5" ...
writing 1 node zones
writing 7 face zones 
writing 1 cell zones 
done.
---------------- A 2D mesh was written to C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/case2_2D_inletsection_2d.msh.h5
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")


2D mesh cannot be transferred to 3D solver. Launch 2D solver and read the Exported 2D mesh.

(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton1(  Check)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Selection Helper)*PushButton6(Advanced)")
(cx-gui-do cx-activate-item "Zone Selection Helper*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*MeshMenu*Auto Mesh...")
(cx-gui-do cx-activate-item "Auto Mesh*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "case2.msh.gz") "Legacy Compressed Mesh Files (*.msh.gz )")
(cx-gui-do cx-activate-item "Question*OK")
Writing "| gzip -2cfv > C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Mesh/case2.msh.gz"...
Writing temporary file C:\\Users\\mtthl\\AppData\\Local\\Temp\\flntgz-96562 ...
Done.

Copying the required intermediate mesh files into C:\\Users\\mtthl\\OneDrive\\Documents\\Education\\Masters Thesis\\git\\APG_tranpsort\\Patrick_CFD\\Mesh\\case2_workflow_files
Done.
    saving data to 'C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Mesh/case2_workflow_files\\case2.fmd' ...
    done.
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  20:56:02, 29 Aug 2024 Central Daylight Time 
Total Transcript Time: 14 Minute 31 Second.
