Auto-Transcript Start Time:  10:59:14, 29 Aug 2024 Central Daylight Time 
Current Directory: "C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Mesh"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:21:01 EST  Build Id: 10192  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-1N5CMU3" (win64).

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n3    DESKTOP-1N5CMU3  4/6  Windows-x64  16876  Intel(R) Core(TM) i5-9600KF      
n2    DESKTOP-1N5CMU3  3/6  Windows-x64  31088  Intel(R) Core(TM) i5-9600KF      
n1    DESKTOP-1N5CMU3  2/6  Windows-x64  12836  Intel(R) Core(TM) i5-9600KF      
n0*   DESKTOP-1N5CMU3  1/6  Windows-x64  1048   Intel(R) Core(TM) i5-9600KF      
host  DESKTOP-1N5CMU3       Windows-x64  25368  Intel(R) Core(TM) i5-9600KF      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\mtthl\\OneDrive\\Documents\\Education\\Masters Thesis\\git\\APG_tranpsort\\Patrick_CFD\\Mesh\\cleanup-fluent-DESKTOP-1N5CMU3-25368.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
writing cad import logs to "C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\\cadImport1724947203.log"
    loading data from 'C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/2D_inletsection.fmd' ...
    configured ACIS facet options:
        SurfaceTolerance = 0.00075 m
        NormalTolerance = 8 deg
        RelativeMaxEdgeLengthFactor = 0.02
    
    configured ACIS using multithreaded faceter: True
    using precision (SPAresabs, SPAresnor, SPAresfit, SPAresmch) = (1e-08, 1e-10, 1e-05, 9.999999999999999e-12)
    faceting 1 body ...
    faceting entities done in 0.0278849 [s]
    processing 18 zones ...
Writing C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\initial.pmdat
Done

---------------- Import consisting of 1 meshing part(s), complete. 
 
(cx-use-window-id 51)
zone not found.
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "Error*OK")

---------------- A local max size of 0.001 was added to wall-tripbar

---- Warning--- Disabling 'Project On Geometry', as its currently not supported with 'Enable Multi Threading'
Writing C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\TaskObject7.pmdat
Done
Computing size field ...
Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Specified entity type is not supported yet.Successfully activated the size field with ID 1
size field computation is done in 20 sec.
writing size field ...

done.
Generating surface mesh on 1 faces of object2d_inlet_section_geometry part ...
surface mesh done in 25 sec.

---------------- A surface mesh was added to 2D_inletsection
Evaluation type not supported yet.Evaluation type not supported yet.
---------------- Boundary Layers were added to 6 boundaries in 1 regions.

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      74   zone2d_inlet_section_geometry                fluid   627857       88   627769

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
zone2d_inlet_section_geometry                    12          0.030697768     627857


Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2D_inletsection in  3.87 minutes

Writing "C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\2D_inletsection_2d.msh.h5" ...
writing 1 node zones
writing 7 face zones 
writing 1 cell zones 
done.
---------------- A 2D mesh was written to C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\2D_inletsection_2d.msh.h5
Reading C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\TaskObject7.pmdat
reading mesh C:\\Users\\mtthl\\OneDrive\\Documents\\Education\\Masters Thesis\\git\\APG_tranpsort\\Patrick_CFD\\Geometry\\FM_DESKTOP-1N5CMU3_22792\\TaskObject7.pmdat ...
done.
Reading projection method (1) from file was successful!
generating pointers...done.
extracting boundary entities...
 684 boundary nodes.
 857 boundary faces.
 1 boundary face zones.
done.
reading size field...
Successfully activated the size field with ID 1
 Read 1918888 vertices
Writing C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\TaskObject7.pmdat
Done

---------------- The Global Min size was adjusted to 1.89e-05 
Generating surface mesh on 1 faces of object2d_inlet_section_geometry part ...
surface mesh done in 26 sec.

---------------- A surface mesh was added to 2D_inletsection
Evaluation type not supported yet.Evaluation type not supported yet.
---------------- Boundary Layers were added to 6 boundaries in 1 regions.

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      56   zone2d_inlet_section_geometry                fluid   607568      216   607352

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
zone2d_inlet_section_geometry                     0           0.26650162     607568


Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2D_inletsection in  3.30 minutes

Writing "C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/case2_2D_inletsection_2d.msh.h5" ...
writing 1 node zones
writing 7 face zones 
writing 1 cell zones 
done.
---------------- A 2D mesh was written to C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/case2_2D_inletsection_2d.msh.h5
Reading C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\TaskObject7.pmdat
reading mesh C:\\Users\\mtthl\\OneDrive\\Documents\\Education\\Masters Thesis\\git\\APG_tranpsort\\Patrick_CFD\\Geometry\\FM_DESKTOP-1N5CMU3_22792\\TaskObject7.pmdat ...
done.
Reading projection method (1) from file was successful!
generating pointers...done.
extracting boundary entities...
 684 boundary nodes.
 857 boundary faces.
 1 boundary face zones.
done.
reading size field...
Successfully activated the size field with ID 1
 Read 1918888 vertices
Writing C:\Users\mtthl\OneDrive\Documents\Education\Masters Thesis\git\APG_tranpsort\Patrick_CFD\Geometry\FM_DESKTOP-1N5CMU3_22792\TaskObject7.pmdat
Done

---------------- The Global Min size was adjusted to 1.89e-05 
Generating surface mesh on 1 faces of object2d_inlet_section_geometry part ...
surface mesh done in 25 sec.

---------------- A surface mesh was added to 2D_inletsection
Evaluation type not supported yet.Evaluation type not supported yet.
---------------- Boundary Layers were added to 6 boundaries in 1 regions.

      id                            name                 type    count      tri     quad
  ______   _____________________________   __________________   ______   ______   ______
      56   zone2d_inlet_section_geometry                fluid   617728      176   617552

------------------------- --------------------- -------------------- ----------
                     name cells (quality < 0.05)      minimum quality cell count
------------------------- --------------------- -------------------- ----------
zone2d_inlet_section_geometry                     0            0.1622011     617728


Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 2D Meshing completed for 2D_inletsection in  3.55 minutes

(cx-use-window-id 51)
zone not found.
Writing "C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/case3_2D_inletsection_2d.msh.h5" ...
writing 1 node zones
writing 7 face zones 
writing 1 cell zones 
done.
---------------- A 2D mesh was written to C:/Users/mtthl/OneDrive/Documents/Education/Masters Thesis/git/APG_tranpsort/Patrick_CFD/Geometry/case3_2D_inletsection_2d.msh.h5
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  11:22:26, 29 Aug 2024 Central Daylight Time 
Total Transcript Time: 23 Minute 12 Second.
